# spring-petclinic-rest-kotlin

./: .gitignore  build.gradle.kts  pom.xml  readme.md
src/main/java/org/springframework/samples/petclinic/model/: BaseEntityJava.java  NamedEntityJava.java  OwnerJava.java
src/main/kotlin/org/springframework/samples/petclinic/model/: BaseEntity.kt  NamedEntity.kt  Owner.kt
src/main/kotlin/petclinic/: Application.kt  ApplicationSwaggerConfig.kt
src/main/kotlin/petclinic/api/: BaseController.kt  BindingErrorsResponse.kt  ExceptionControllerAdvice.kt  RestException.kt
src/main/kotlin/petclinic/api/owner/: Owner.kt  OwnerController.kt  OwnerRepository.kt  OwnerRestController.kt  OwnerService.kt  OwnerServiceImpl.kt
src/main/kotlin/petclinic/api/owners/: Owner.kt  OwnerController.kt  OwnerRepository.kt  OwnerService.kt
src/main/kotlin/petclinic/api/pets/: Pet.kt  PetController.kt  PetRepository.kt  PetService.kt
src/main/kotlin/petclinic/api/pettypes/: PetType.kt  PetTypeController.kt  PetTypeRepository.kt  PetTypeService.kt
src/main/kotlin/petclinic/api/specialties/: Specialty.kt  SpecialtyController.kt  SpecialtyRepository.kt  SpecialtyService.kt
src/main/kotlin/petclinic/api/vets/: Vet.kt  VetController.kt  VetRepository.kt  VetService.kt  VetServiceImpl.kt
src/main/kotlin/petclinic/api/visits/: Visit.kt  VisitController.kt  VisitRepository.kt  VisitService.kt  VisitServiceImpl.kt
src/main/kotlin/petclinic/aspect/: CallMonitoringAspect.kt
src/main/kotlin/petclinic/model/: BaseEntity.kt  NamedEntity.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Specialty.kt  Vet.kt  Visit.kt  package-info.java
src/main/kotlin/petclinic/repository/: OwnerRepository.kt  PetRepository.kt  PetTypeRepository.kt  SpecialtyRepository.kt  VetRepository.kt  VisitRepository.kt
src/main/kotlin/petclinic/rest/: BindingErrorsResponse.kt  ExceptionControllerAdvice.kt  JacksonCustomOwnerDeserializer.kt  JacksonCustomOwnerSerializer.kt  JacksonCustomPetDeserializer.kt  JacksonCustomPetSerializer.kt  JacksonCustomVisitDeserializer.kt  JacksonCustomVisitSerializer.kt  OwnerRestController.kt  PetRestController.kt  PetTypeRestController.kt  SpecialtyRestController.kt  VetRestController.kt  VisitRestController.kt  package-info.java
src/main/kotlin/petclinic/service/: ClinicService.kt  ClinicServiceImpl.kt
src/main/kotlin/petclinic/util/: ApplicationSwaggerConfig.kt  CallMonitoringAspect.kt  EntityUtils.kt  RestUtils.kt
src/main/resources/: application-h2.properties  application-hsqldb.properties  application.properties  logback.xml
src/main/resources/messages/: messages_en.properties
src/test/kotlin/petclinic/: ValidatorTests.kt
src/test/kotlin/petclinic/api/owners/: OwnerControllerTests.kt  OwnerRepositoryTests.kt  OwnerServiceIntegrationTests.kt
src/test/kotlin/petclinic/api/pets/: PetControllerTests.kt  PetRepositoryTest.kt  PetServiceIntegrationTests.kt
src/test/kotlin/petclinic/api/pettypes/: PetTypeControllerTests.kt  PetTypeRepositoryTests.kt  PetTypeServiceIntegrationTests.kt
src/test/kotlin/petclinic/api/specialties/: SpecialtyControllerTests.kt  SpecialtyRepositoryTests.kt  SpecialtyServiceIntegrationTests.kt
src/test/kotlin/petclinic/api/vets/: VetControllerTests.kt  VetRepositoryTests.kt  VetServiceIntegrationTests.kt
src/test/kotlin/petclinic/api/visits/: VisitControllerTests.kt  VisitRepositoryTests.kt  VisitServiceIntegrationTests.kt
src/test/kotlin/petclinic/rest/: OwnerControllerTests.kt  OwnerRestControllerTests.kt  PetControllerTests.kt  PetRestControllerTests.kt  PetTypeControllerTests.kt  PetTypeRestControllerTests.kt  SpecialtyControllerTests.kt  SpecialtyRestControllerTests.kt  VetControllerTests.kt  VetRestControllerTests.kt  VisitControllerTests.kt  VisitRestControllerTests.kt
src/test/kotlin/petclinic/service/: ClinicServiceJdbcTests.kt  ClinicServiceJpaTests.kt  ClinicServiceSpringDataJpaTests.kt  OwnerServiceIntegrationTests.kt  PetServiceIntegrationTests.kt  PetTypeServiceIntegrationTests.kt  SpecialtyServiceIntegrationTests.kt  VetServiceIntegrationTests.kt  VisitServiceIntegrationTests.kt
