# H2 config start
#----------------------------------------------------------------
spring.datasource.schema=classpath*:db/h2/initDB.sql
spring.datasource.data=classpath*:db/h2/populateDB.sql
spring.datasource.url=jdbc:h2:file:./petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2
#----------------------------------------------------------------
# H2 config end
